<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
    <link rel="stylesheet" href="../styles.css"/>
</head>
<body>
    <h1>Pizza Recipe</h1>
    <img src="pizza.jpg" height=auto width="500">
    <h3>Ingredients</h3>
    <ul>
        <li>
            bread
        </li>
        <li>
            tomatos
        </li>
        <li>
            cheese
        </li>
        <li>
            <em>Optional:</em> Pepperoni
        </li>
    </ul>

    <h3>Directions</h3>
    <ol>
        <li>
            put tomatos on bread
        </li>
        <li>
            put cheese on bread (<em>Optional: pepperoni</em>)
        </li>
        <li>
            bake at 400 degrees F for 15 minutes
        </li>
    </ol>
</body>
</html>